<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pixels{
            width:250px;
            border:1px solid gray;
            text-align: center;
            box-shadow: 10px 10px 30px;
            padding-bottom:5px;
            border-radius:5px;
            
        }
        .ab img{
            width:100%;
        }

        
        button{
            padding:10px 30px;
            background-image: linear-gradient(navy, black,blue, black);
            color:white;
            font-weight: 700;
            margin:auto;
            display:block;
        }
        .all-divisions{
            display:flex;
            justify-content:space-around;
            width:80%;
            margin: auto;
        }
        h1{
            text-align:center;
            color:navy;
            margin-bottom: 100px;;
        }
    </style>
</head>
<body>
    <h1>Bangladesh All Divisions</h1>
    <div class="all-divisions">
        
        <div class="pixels">
            <div class="ab">
                <img src="Dhaka.jpg" alt="">
            </div>
            <h2>DHAKA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti adipisci soluta cumque ipsam eveniet accusantium? Corrupti voluptatem ipsum iusto?</p>
            <button>
                DETAILS
            </button>
        </div>
        <div class="pixels">
            <div class="ab">
                <img src="Dhaka.jpg" alt="">
            </div>
            <h2>RAJSHAHI</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti adipisci soluta cumque ipsam eveniet accusantium? Corrupti voluptatem ipsum iusto?</p>
            <button>
                DETAILS
            </button>
        </div>
        <div class="pixels">
            <div class="ab">
                <img src="Dhaka.jpg" alt="">
            </div>
            <h2>KHULNA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum corrupti adipisci soluta cumque ipsam eveniet accusantium? Corrupti voluptatem ipsum iusto?</p>
            <button>
                DETAILS
            </button>
        </div>
    </div>
</body>
</html>